DATABASE_URL=mysql://2BZfr2tm8szRGxw.root:8hV02fY0g7yKPfLx@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/fortune500
MYSQL_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
MYSQL_DBNAME=fortune500
MYSQL_USER=2BZfr2tm8szRGxw.root
MYSQL_PASSWORD=8hV02fY0g7yKPfLx
MYSQL_PORT=4000
